<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table bgcolor="yellow" cellpadding="10" cellspacing="0">
        <caption>Buisnesmens</caption>
        <tr bgcolor="aqua"><th>No.</th><th>Full Name</td><th>Position</td><th>Salary</td></tr>
        <tr><td>1</td><td>Bill Gates</td><td>Founder Microsoft</td><td>$1000</td></tr>
        <tr bgcolor="grey"><td>2</td><td>Full Name</td><td>Position</td><td>Salary</td></tr>
        <tr><td>3</td><td>Full Name</td><td>Position</td><td>Salary</td></tr>
        </table>
</body> 